<link rel="stylesheet" href="css/footer.min.css">
<footer>
    <div class="container">
        <div class="column first-column">
            <a href="index.html" class="logo">
                <img src="img/Вознесение.svg" alt="logo">
            </a>
            <div class="social">
                <a class="fb" href="https://www.facebook.com/profile.php?id=100002708511548" target="blank"></a>
                <a class="telegram" href="https://web.telegram.org/#/im?p=u1005033302_11233761156137378763"
                    target="blank"></a>
                <a class="inst" href="https://instagram.com/lukiianchenkosergei" target="blank"></a>
            </div>
        </div>

        <div class="column second-column">
            <span class="title contacts">Контакты</span>
            <div class="column-content">
                <span class="column-item number">+38(067)992 4178&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="column-item second email">atlantreni@gmail.com</span>
            </div>
        </div>

        <div class="column third-column">
            <span class="title address">Наш адрес</span>
            <div class="column-content">
                <span class="column-item address">г. Рени, ул. Соборная 69</span>
            </div>
        </div>

        <div class="copyright"><sup>©</sup>&nbsp;Рени, 2020</div>
    </div>
</footer>